plugins {
	id 'java'
}
apply plugin: 'maven'
apply plugin: 'signing'

group = 'org.niuchangqing'
sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.13.1'
	//jackson
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonVersion}"
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jacksonVersion}"
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "${jacksonVersion}"

}

//上传maven仓库配置S
task javadocJar(type: Jar) {
	classifier = 'javadoc'
	from javadoc
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives javadocJar, sourcesJar
}
signing {
	sign configurations.archives
}

uploadArchives {
	repositories {
		mavenDeployer {
			beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

			repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
				authentication(userName: ossrhUsername, password: ossrhPassword)
			}

			snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
				authentication(userName: ossrhUsername, password: ossrhPassword)
			}

			pom.project {
				name 'commons'
				packaging 'jar'
				// optionally artifactId can be defined here
				description 'A java development tool'
				url 'https://github.com/niuchangqing/commons'

				scm {
					connection 'scm:git:github.com:niuchangqing/commons.git'
					developerConnection 'scm:git:github.com:niuchangqing/commons.git'
					url 'git@github.com:niuchangqing/commons.git'
				}

				licenses {
					license {
						name 'The Apache License, Version 2.0'
						url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					}
				}

				developers {
					developer {
						id 'niuchangqing'
						name 'niuchangqing'
						email 'ncqxwh@163.com'
					}
				}
			}
		}
	}
}
//上传maven仓库配置E